21/02/2022-20:02:28--SQLSTATE[42703]: Undefined column: 7 ERROR:  column "descricao_categoria" of relation "menu" does not exist
LINE 1: update menu set descricao_categoria = $1, aparece_menu_menu ...
                        ^
21/02/2022-20:24:59--SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(15)
21/02/2022-21:39:03--SQLSTATE[42703]: Undefined column: 7 ERROR:  column "id_categoria_menu" of relation "categoria" does not exist
LINE 1: update categoria set id_categoria_menu = $1, descricao_categ...
                             ^
21/02/2022-21:40:52--SQLSTATE[08P01]: <<Unknown error>>: 7 ERROR:  bind message supplies 4 parameters, but prepared statement "pdo_stmt_00000001" requires 5
21/02/2022-21:41:15--SQLSTATE[08P01]: <<Unknown error>>: 7 ERROR:  bind message supplies 4 parameters, but prepared statement "pdo_stmt_00000001" requires 5
22/02/2022-19:17:31--SQLSTATE[42601]: Syntax error: 7 ERROR:  syntax error at or near "d508df62b8e9fdd023260cbb5837ef"
LINE 1: ...where nome_usuario = DSDSDD and senha_usuario = 74d508df62b8...
                                                             ^
22/02/2022-19:18:43--SQLSTATE[42601]: Syntax error: 7 ERROR:  syntax error at or near "dfed586f4510db3b17a74efb69ede14"
LINE 1: ...here nome_usuario = DSFSDFDS and senha_usuario = 5dfed586f45...
                                                             ^
22/02/2022-19:19:27--SQLSTATE[42601]: Syntax error: 7 ERROR:  syntax error at or near "ddbaf3386aea1f2974eee984542152"
LINE 1: ...ere nome_usuario = DSFSDFDS and senha_usuario = 11ddbaf3386a...
                                                             ^
22/02/2022-19:19:54--SQLSTATE[42601]: Syntax error: 7 ERROR:  syntax error at or near "a13baf1cf1187f3f9e3289d346aa"
LINE 1: ...e nome_usuario = DSFSDFDS and senha_usuario = 2161a13baf1cf1...
                                                             ^
22/02/2022-19:20:05--SQLSTATE[42601]: Syntax error: 7 ERROR:  syntax error at or near "f6e6800cfae7749eb6c486619254b9c"
LINE 1: ...rio where nome_usuario = SSS and senha_usuario = 9f6e6800cfa...
                                                             ^
22/02/2022-19:20:44--SQLSTATE[42703]: Undefined column: 7 ERROR:  column "ggg" does not exist
LINE 1: select * from usuario where nome_usuario = GGG and senha_usu...
                                                   ^
22/02/2022-19:22:34--SQLSTATE[42703]: Undefined column: 7 ERROR:  column "rodolfo" does not exist
LINE 1: select * from usuario where nome_usuario = RODOLFO and senha...
                                                   ^
22/02/2022-19:22:43--SQLSTATE[42703]: Undefined column: 7 ERROR:  column "rodolfo" does not exist
LINE 1: select * from usuario where nome_usuario = RODOLFO and senha...
                                                   ^
22/02/2022-19:24:05--SQLSTATE[42703]: Undefined column: 7 ERROR:  column "rodolfo" does not exist
LINE 1: select * from usuario where nome_usuario = RODOLFO and senha...
                                                   ^
22/02/2022-19:24:45--SQLSTATE[42703]: Undefined column: 7 ERROR:  column "rodolfo" does not exist
LINE 1: select * from usuario where nome_usuario = RODOLFO and senha...
                                                   ^
22/02/2022-19:25:44--SQLSTATE[42703]: Undefined column: 7 ERROR:  column "rodolfo" does not exist
LINE 1: select * from usuario where nome_usuario = RODOLFO and senha...
                                                   ^
22/02/2022-22:56:15--SQLSTATE[42703]: Undefined column: 7 ERROR:  column "status" does not exist
LINE 1: select * from categoria where status = 'ATIVO' order by desc...
                                      ^
25/02/2022-22:20:19--SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(1)
25/02/2022-22:20:19--SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(1)
25/02/2022-22:20:20--SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(1)
25/02/2022-22:20:20--SQLSTATE[22001]: String data, right truncated: 7 ERROR:  value too long for type character varying(1)